{
  "manifest_version": 2,
  "name": "Rename Tab",
  "version": "1.0",
  "description": "Rename any browser tab with a custom title.",
  "permissions": ["activeTab"],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "icon.svg"
  },
  "commands": {
    "rename-tab": {
      "suggested_key": {
        "default": "Alt+Shift+R"
      },
      "description": "Rename the current tab"
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "rename-tab@tpilewicz",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
